spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/financial
spring.datasource.username=admin
spring.datasource.password=change123

spring.liquibase.change-log=classpath:db/changelog-master.xml
